<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data (2)' inline='true' name='federated.0kfm3ni0ntegxd134j75r0knff7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data' name='textscan.1g8vp4u1y4qlwm15kuws41j624hp'>
            <connection class='textscan' directory='D:/Code/Starry-Sticker-Shop-Analysis' filename='all_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='all_data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Sale Date' />
            <column datatype='integer' name='Quantity' />
            <column datatype='real' name='Price' />
            <column datatype='real' name='Item Total' />
            <column datatype='date' name='Date Shipped' />
            <column datatype='string' name='Ship Name' />
            <column datatype='string' name='Ship State' />
            <column datatype='string' name='Ship Country' />
            <column datatype='string' name='Variations' />
            <column datatype='real' name='Rating' />
            <column datatype='string' name='Review' />
            <column datatype='string' name='Item' />
            <column datatype='string' name='Tags' />
            <column datatype='integer' name='Sale Month' />
            <column datatype='integer' name='Sale Year' />
            <column datatype='integer' name='Processing Time' />
            <column datatype='string' name='Review Category' />
            <column datatype='real' name='Sentiment' />
            <column datatype='string' name='Sentiment Category' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1g8vp4u1y4qlwm15kuws41j624hp' name='all_data.csv' table='[all_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Sale Date' ordinal='0' />
              <column datatype='integer' name='Quantity' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='real' name='Item Total' ordinal='3' />
              <column datatype='date' name='Date Shipped' ordinal='4' />
              <column datatype='string' name='Ship Name' ordinal='5' />
              <column datatype='string' name='Ship State' ordinal='6' />
              <column datatype='string' name='Ship Country' ordinal='7' />
              <column datatype='string' name='Variations' ordinal='8' />
              <column datatype='real' name='Rating' ordinal='9' />
              <column datatype='string' name='Review' ordinal='10' />
              <column datatype='string' name='Item' ordinal='11' />
              <column datatype='string' name='Tags' ordinal='12' />
              <column datatype='integer' name='Sale Month' ordinal='13' />
              <column datatype='integer' name='Sale Year' ordinal='14' />
              <column datatype='integer' name='Processing Time' ordinal='15' />
              <column datatype='string' name='Review Category' ordinal='16' />
              <column datatype='real' name='Sentiment' ordinal='17' />
              <column datatype='string' name='Sentiment Category' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Total]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Shipped]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Name]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship State]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Country]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variations]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Month]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Year]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processing Time]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Category]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Category]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Sale Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Sale Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Sentiment Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_data.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data.csv_BAEFB640D41C451D97C2482814A71887]' role='measure' type='quantitative' />
      <column-instance column='[Sentiment Category]' derivation='None' name='[none:Sentiment Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Ship Country, Ship State'>
          <field>[Ship Country]</field>
          <field>[Ship State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_count' inline='true' name='federated.1oawd5t1xzo0dg140vgem0ql1w5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_count' name='textscan.0ubap331eyrxwr161k8r80tomjcw'>
            <connection class='textscan' directory='D:/Code/Starry-Sticker-Shop-Analysis' filename='state_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ubap331eyrxwr161k8r80tomjcw' name='state_count.csv' table='[state_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship State' ordinal='0' />
            <column datatype='integer' name='Item Total' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship State]</local-name>
            <parent-name>[state_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Total]</local-name>
            <parent-name>[state_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tooltip Text' datatype='string' name='[Calculation_677228830330171398]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Item Total]) = 1 THEN&#13;&#10;    &quot;sale&quot;&#13;&#10;ELSE&#13;&#10;    &quot;sales&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='state_count.csv' datatype='table' name='[__tableau_internal_object_id__].[state_count.csv_913734F49CAD48EB84D0AB7D254BD6AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_data' inline='true' name='federated.0bgpovc15iklqk1dm0cnz19tmqtx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data' name='textscan.13zhm040ji2j3c1env3qp04mns4u'>
            <connection class='textscan' directory='D:/Code/Starry-Sticker-Shop-Analysis' filename='all_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13zhm040ji2j3c1env3qp04mns4u' name='all_data.csv' table='[all_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Sale Date' ordinal='0' />
            <column datatype='integer' name='Quantity' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Item Total' ordinal='3' />
            <column datatype='date' name='Date Shipped' ordinal='4' />
            <column datatype='string' name='Ship Name' ordinal='5' />
            <column datatype='string' name='Ship State' ordinal='6' />
            <column datatype='string' name='Ship Country' ordinal='7' />
            <column datatype='string' name='Variations' ordinal='8' />
            <column datatype='real' name='Rating' ordinal='9' />
            <column datatype='string' name='Review' ordinal='10' />
            <column datatype='string' name='Item' ordinal='11' />
            <column datatype='string' name='Tags' ordinal='12' />
            <column datatype='integer' name='Sale Month' ordinal='13' />
            <column datatype='integer' name='Sale Year' ordinal='14' />
            <column datatype='integer' name='Processing Time' ordinal='15' />
            <column datatype='string' name='Review Category' ordinal='16' />
            <column datatype='real' name='Sentiment' ordinal='17' />
            <column datatype='string' name='Sentiment Category' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Total]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Shipped]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Name]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship State]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Country]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variations]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Month]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Year]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processing Time]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Category]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Category]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Name' datatype='string' name='[Calculation_677228830291648515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, DATEADD(&apos;month&apos;, [Sale Month] - 1, MAKEDATE(2022, 1, 1)))' />
      </column>
      <column caption='Tooltip Text' datatype='string' name='[Calculation_677228830330896391]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Sale Month]) = 1 THEN&#13;&#10;    &quot;sale&quot;&#13;&#10;ELSE&#13;&#10;    &quot;sales&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Item Total]' role='measure' type='ordinal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Processing Time]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='ordinal' />
      <column datatype='real' name='[Rating]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Sale Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sale Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_data.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data.csv_767DCCAA86C844CA80250E4BF4BB68D8]' role='measure' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale Year]' derivation='None' name='[none:Sale Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Ship Country, Ship State'>
          <field>[Ship Country]</field>
          <field>[Ship State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_category' inline='true' name='federated.1splb9304gnel1132duvt1nsenbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_category' name='textscan.0jr4en50gyq6p01de8rla08xmbny'>
            <connection class='textscan' directory='D:/Code/Starry-Sticker-Shop-Analysis' filename='sentiment_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jr4en50gyq6p01de8rla08xmbny' name='sentiment_category.csv' table='[sentiment_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Review Category' ordinal='0' />
            <column datatype='real' name='Sentiment' ordinal='1' />
            <column datatype='real' name='Positive' ordinal='2' />
            <column datatype='real' name='Neutral' ordinal='3' />
            <column datatype='real' name='Negative' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review Category]</local-name>
            <parent-name>[sentiment_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[sentiment_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[sentiment_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral]</local-name>
            <parent-name>[sentiment_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[sentiment_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Negative]' role='measure' type='ordinal' />
      <column datatype='real' name='[Neutral]' role='measure' type='ordinal' />
      <column datatype='real' name='[Positive]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_category.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_category.csv_ABD521075FEF46CC9E167FD158EEA4FD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='review_count' inline='true' name='federated.1s99aqs1d043821bvpyyl0uir5lq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='review_count' name='textscan.070kkb909dd5uj1bd58hg14tyye1'>
            <connection class='textscan' directory='D:/Code/Starry-Sticker-Shop-Analysis' filename='review_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.070kkb909dd5uj1bd58hg14tyye1' name='review_count.csv' table='[review_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='index' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[review_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[review_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='review_count.csv' datatype='table' name='[__tableau_internal_object_id__].[review_count.csv_8F42115264C84CE285FFC1728D57BF34]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FAE2391EF6C44868B7F69BE35F1236D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Starry Sticker Shop Sales Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item' />
        <param name='target' value='Starry Sticker Shop Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E50D57F4B54B4E258ABE5647058F64E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Starry Sticker Shop Sales Analysis' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Starry Sticker Shop Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0bgpovc15iklqk1dm0cnz19tmqtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgpovc15iklqk1dm0cnz19tmqtx'>
            <column datatype='integer' name='[Sale Month]' role='dimension' type='ordinal' />
            <column-instance column='[Sale Month]' derivation='Count' name='[cnt:Sale Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Month]' derivation='None' name='[none:Sale Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[cnt:Sale Month:qk]</rows>
        <cols>[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Sale Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e1252' fontsize='10'>Monthly Sales Over Four Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0bgpovc15iklqk1dm0cnz19tmqtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgpovc15iklqk1dm0cnz19tmqtx'>
            <column caption='Month Name' datatype='string' name='[Calculation_677228830291648515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, DATEADD(&apos;month&apos;, [Sale Month] - 1, MAKEDATE(2022, 1, 1)))' />
            </column>
            <column caption='Tooltip Text' datatype='string' name='[Calculation_677228830330896391]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Sale Month]) = 1 THEN&#13;&#10;    &quot;sale&quot;&#13;&#10;ELSE&#13;&#10;    &quot;sales&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Sale Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_677228830291648515]' derivation='Attribute' name='[attr:Calculation_677228830291648515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Month]' derivation='Count' name='[cnt:Sale Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Month]' derivation='None' name='[none:Sale Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Year]' derivation='None' name='[none:Sale Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_677228830330896391]' derivation='User' name='[usr:Calculation_677228830330896391:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Sale Year:ok]' />
              <tooltip column='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[attr:Calculation_677228830291648515:nk]' />
              <tooltip column='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[usr:Calculation_677228830330896391:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1e1252'><![CDATA[<[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[cnt:Sale Month:qk]>]]></run>
                <run fontcolor='#1e1252'><![CDATA[ <[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[usr:Calculation_677228830330896391:nk]> made in ]]></run>
                <run bold='true'><![CDATA[<[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[attr:Calculation_677228830291648515:nk]> ]]></run>
                <run bold='true' fontcolor='#1e1252'><![CDATA[<[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Sale Year:ok]>]]></run>
                <run fontcolor='#1e1252'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[cnt:Sale Month:qk]</rows>
        <cols>[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Sale Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e1252' fontsize='10'>Percentage of Sales By Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0bgpovc15iklqk1dm0cnz19tmqtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgpovc15iklqk1dm0cnz19tmqtx'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='Count' name='[pcto:cnt:Item:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Breakfast Time&quot;</bucket>
              <bucket>&quot;Quali-Tea Boba&quot;</bucket>
              <bucket>&quot;Back To School Essentials&quot;</bucket>
              <bucket>&quot;Journey Into Outer Space&quot;</bucket>
              <bucket>&quot;A Starry Christmas&quot;</bucket>
              <bucket>&quot;31 Days Of Boba&quot;</bucket>
              <bucket>&quot;Holiday Cookies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Item:nk]' />
              <wedge-size column='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[cnt:Item:qk]' />
              <text column='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[pcto:cnt:Item:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1e1252'><![CDATA[<[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[cnt:Item:qk]>]]></run>
                <run fontcolor='#1e1252'> of </run>
                <run bold='true' fontcolor='#1e1252'><![CDATA[<[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Item:nk]> ]]></run>
                <run fontcolor='#1e1252'>were sold, accounting for </run>
                <run bold='true' fontcolor='#1e1252'><![CDATA[<[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[pcto:cnt:Item:qk]>]]></run>
                <run fontcolor='#1e1252'> of all sales.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Rating by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0bgpovc15iklqk1dm0cnz19tmqtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgpovc15iklqk1dm0cnz19tmqtx'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Item:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Item:nk]' />
                  <groupfilter function='member' level='[none:Item:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[avg:Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Item:nk]' />
              <text column='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[avg:Rating:qk]</rows>
        <cols>[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e1252' fontsize='10'>Review Keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_count' name='federated.1s99aqs1d043821bvpyyl0uir5lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99aqs1d043821bvpyyl0uir5lq'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s99aqs1d043821bvpyyl0uir5lq].[none:index:nk]'>
            <groupfilter count='70' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Frequency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:index:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s99aqs1d043821bvpyyl0uir5lq].[none:index:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1s99aqs1d043821bvpyyl0uir5lq].[sum:Frequency:qk]' />
              <color column='[federated.1s99aqs1d043821bvpyyl0uir5lq].[sum:Frequency:ok]' />
              <text column='[federated.1s99aqs1d043821bvpyyl0uir5lq].[none:index:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1e1252'>The word </run>
                <run bold='true' fontcolor='#1e1252'><![CDATA[<[federated.1s99aqs1d043821bvpyyl0uir5lq].[none:index:nk]>]]></run>
                <run fontcolor='#1e1252'> appeared </run>
                <run bold='true' fontcolor='#1e1252'> </run>
                <run fontcolor='#1e1252'>times in customer reviews.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e1252' fontsize='10'>Number of Sales Across the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_count' name='federated.1oawd5t1xzo0dg140vgem0ql1w5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oawd5t1xzo0dg140vgem0ql1w5b'>
            <column caption='LOG(SUM([Item Total]))' datatype='real' name='[Calculation_1055531198911209474]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='LOG(SUM([Item Total]))' />
            </column>
            <column caption='Tooltip Text' datatype='string' name='[Calculation_677228830330171398]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Item Total]) = 1 THEN&#13;&#10;    &quot;sale&quot;&#13;&#10;ELSE&#13;&#10;    &quot;sales&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Item Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Total]' derivation='Sum' name='[sum:Item Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055531198911209474]' derivation='User' name='[usr:Calculation_1055531198911209474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677228830330171398]' derivation='User' name='[usr:Calculation_677228830330171398:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oawd5t1xzo0dg140vgem0ql1w5b].[usr:Calculation_1055531198911209474:qk]' />
              <text column='[federated.1oawd5t1xzo0dg140vgem0ql1w5b].[sum:Item Total:qk]' />
              <tooltip column='[federated.1oawd5t1xzo0dg140vgem0ql1w5b].[usr:Calculation_677228830330171398:nk]' />
              <geometry column='[federated.1oawd5t1xzo0dg140vgem0ql1w5b].[Geometry (generated)]' />
              <lod column='[federated.1oawd5t1xzo0dg140vgem0ql1w5b].[none:Ship State:nk]' />
              <lod column='[federated.1oawd5t1xzo0dg140vgem0ql1w5b].[usr:Calculation_677228830330171398:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1e1252'><![CDATA[<[federated.1oawd5t1xzo0dg140vgem0ql1w5b].[sum:Item Total:qk]>]]></run>
                <run fontcolor='#1e1252'><![CDATA[ <[federated.1oawd5t1xzo0dg140vgem0ql1w5b].[usr:Calculation_677228830330171398:nk]> from]]></run>
                <run bold='true' fontcolor='#1e1252'><![CDATA[ <[federated.1oawd5t1xzo0dg140vgem0ql1w5b].[none:Ship State:nk]>]]></run>
                <run fontcolor='#1e1252'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oawd5t1xzo0dg140vgem0ql1w5b].[Latitude (generated)]</rows>
        <cols>[federated.1oawd5t1xzo0dg140vgem0ql1w5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e1252' fontsize='10'>Customer Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.0kfm3ni0ntegxd134j75r0knff7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfm3ni0ntegxd134j75r0knff7k'>
            <column caption='COUNT([Sentiment Category]) / TOTAL(COUNT([Sentiment Category...' datatype='real' name='[Calculation_844987916379824129]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='COUNT([Sentiment Category]) / TOTAL(COUNT([Sentiment Category]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Review Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment Category]' role='dimension' type='nominal' />
            <column-instance column='[Review Category]' derivation='None' name='[none:Review Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment Category]' derivation='None' name='[none:Sentiment Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844987916379824129]' derivation='User' name='[usr:Calculation_844987916379824129:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kfm3ni0ntegxd134j75r0knff7k].[none:Sentiment Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfm3ni0ntegxd134j75r0knff7k].[none:Review Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Review Category:nk]' />
              <groupfilter function='member' level='[none:Review Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kfm3ni0ntegxd134j75r0knff7k].[none:Sentiment Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kfm3ni0ntegxd134j75r0knff7k].[none:Review Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kfm3ni0ntegxd134j75r0knff7k].[none:Sentiment Category:nk]' />
              <text column='[federated.0kfm3ni0ntegxd134j75r0knff7k].[usr:Calculation_844987916379824129:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1e1252'><![CDATA[<[federated.0kfm3ni0ntegxd134j75r0knff7k].[usr:Calculation_844987916379824129:qk:1]>]]></run>
                <run fontcolor='#1e1252'> of reviews regarding </run>
                <run bold='true' fontcolor='#1e1252'><![CDATA[<[federated.0kfm3ni0ntegxd134j75r0knff7k].[none:Review Category:nk]>]]></run>
                <run fontcolor='#1e1252'> were </run>
                <run bold='true' fontcolor='#1e1252'><![CDATA[<[federated.0kfm3ni0ntegxd134j75r0knff7k].[none:Sentiment Category:nk]>]]></run>
                <run fontcolor='#1e1252'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kfm3ni0ntegxd134j75r0knff7k].[none:Review Category:nk]</rows>
        <cols>[federated.0kfm3ni0ntegxd134j75r0knff7k].[none:Sentiment Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Starry Sticker Shop Sales Analysis'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone friendly-name='Customer Feedback' h='37500' id='8' param='vert' type-v2='layout-flow' w='100000' x='0' y='62500'>
          <zone forceUpdate='true' h='5625' id='9' type-v2='text' w='98572' x='714' y='63125'>
            <formatted-text>
              <run bold='true' fontcolor='#1e1252' fontsize='16'>Customer Feedback</run>
            </formatted-text>
          </zone>
          <zone h='29999' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='68750'>
            <zone fixed-size='452' h='28999' id='86' is-fixed='true' name='Sheet 5' w='32857' x='1000' y='69250'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='444' h='28999' id='240' is-fixed='true' name='Sheet 7' w='32285' x='33857' y='69250'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='28999' id='89' name='Sheet 6' w='32858' x='66142' y='69250'>
              <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Product Performance' h='37500' id='23' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25000'>
          <zone forceUpdate='true' h='5625' id='21' type-v2='text' w='48929' x='50357' y='25625'>
            <formatted-text>
              <run bold='true' fontcolor='#1e1252' fontsize='16'>Product Performance</run>
            </formatted-text>
          </zone>
          <zone h='30625' id='22' param='horz' type-v2='layout-flow' w='48929' x='50357' y='31250'>
            <zone forceUpdate='true' h='29625' id='92' type-v2='text' w='12429' x='50643' y='31750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1e1252' fontsize='10' underline='true'>Best Seller</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#1e1252' fontsize='10'>Breakfast Time</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1e1252' fontsize='10' underline='true'>5 Star Products</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#1e1252' fontsize='10'>31 Days of Boba</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#1e1252' fontsize='10'>Holiday Cookies</run>
              </formatted-text>
            </zone>
            <zone fixed-size='277' h='29625' id='76' is-fixed='true' name='Sheet 3' w='20357' x='63072' y='31750'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='210' h='29625' id='77' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Item:nk]' type-v2='color' w='15571' x='83429' y='31750'>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Sales Trend' h='37500' id='20' param='vert' type-v2='layout-flow' w='50000' x='0' y='25000'>
          <zone forceUpdate='true' h='5625' id='18' type-v2='text' w='48929' x='714' y='25625'>
            <formatted-text>
              <run bold='true' fontcolor='#1e1252' fontsize='16'>Sales Trend</run>
            </formatted-text>
          </zone>
          <zone h='30625' id='19' param='horz' type-v2='layout-flow' w='48929' x='714' y='31250'>
            <zone fixed-size='71' h='30625' id='75' is-fixed='true' name='Sheet 2' pane-specification-id='2' param='[federated.0bgpovc15iklqk1dm0cnz19tmqtx].[none:Sale Year:ok]' type-v2='color' w='5642' x='714' y='31250'>
            </zone>
            <zone h='30625' id='74' name='Sheet 2' w='43286' x='6356' y='31250'>
              <layout-cache cell-count-w='12' minheight='182' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Summary Statistics' h='12500' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
          <zone forceUpdate='true' h='11250' id='12' type-v2='text' w='24429' x='714' y='13125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1e1252' fontsize='16'>Total Sales</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#1e1252' fontsize='16'>266</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11250' id='13' type-v2='text' w='24714' x='25143' y='13125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e3e7ec' fontsize='16'>Overall Rating</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e3e7ec' fontsize='16'>4.88</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11250' id='14' type-v2='text' w='24429' x='49857' y='13125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1e1252' fontsize='16'>Total Profit</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#1e1252' fontsize='16'>$1,062</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11250' id='15' type-v2='text' w='25000' x='74286' y='13125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e3e7ec' fontsize='16'>Processing Time</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e3e7ec' fontsize='16'>5.68 Days</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12500' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='117' h='12500' id='25' is-fixed='true' is-scaled='1' param='D:/Code/Starry-Sticker-Shop-Analysis/logo.png' type-v2='bitmap' w='8928' x='0' y='0'>
          </zone>
          <zone fixed-size='1151' forceUpdate='true' h='12500' id='24' is-fixed='true' type-v2='text' w='82214' x='8928' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1e1252' fontsize='27'>Starry Sticker Shop Sales Analysis</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#1e1252' fontsize='12'>Period of Analysis: July 2020 - June 2023</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12500' id='335' type-v2='text' w='8858' x='91142' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1e1252' fontsize='12'>Sarah He</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
